<?xml version="1.0" encoding="utf-8"?>
<robot name = 'stochlite' xmlns:xacro = 'http://www.ros.org/wiki/xacro'>

    <xacro:include filename="$(find stochlite_description)/urdf/stochlite.description.xacro" />
    <xacro:include filename="$(find stochlite_description)/urdf/stochlite.transmission.xacro" />
    <xacro:include filename="$(find stochlite_description)/urdf/stochlite.gazebo.xacro" />
    <xacro:include filename="$(find stochlite_description)/urdf/stochlite.materials.xacro" />
    <xacro:include filename="$(find stochlite_description)/urdf/stochlite.sensors.xacro" />
    <xacro:include filename="$(find stochlite_description)/urdf/stochlite.leg_frames.xacro" />
    

    <!-- For defining the links and joints-->
    <xacro:stochlite_description fixed="false"/>
    <xacro:stochlite_leg_frames />

    <!-- For hardware interface and ros control-->
    <xacro:stochlite_transmission name="fl_abd"/>
    <xacro:stochlite_transmission name="fl_hip"/>
    <xacro:stochlite_transmission name="fl_knee"/>

    <xacro:stochlite_transmission name="bl_abd"/>
    <xacro:stochlite_transmission name="bl_hip"/>
    <xacro:stochlite_transmission name="bl_knee"/>

    <xacro:stochlite_transmission name="fr_abd"/>
    <xacro:stochlite_transmission name="fr_hip"/>
    <xacro:stochlite_transmission name="fr_knee"/>

    <xacro:stochlite_transmission name="br_abd"/>
    <xacro:stochlite_transmission name="br_hip"/>
    <xacro:stochlite_transmission name="br_knee"/>


    <!-- Materials and friction properties-->
    <xacro:stochlite_materials name="base_link" color="White"/>

    <xacro:stochlite_materials name="fl_abd" color="Grey"/>
    <xacro:stochlite_materials name="bl_abd" color="Grey"/>
    <xacro:stochlite_materials name="fr_abd" color="Grey"/>
    <xacro:stochlite_materials name="br_abd" color="Grey"/>

    <xacro:stochlite_materials name="fl_thigh" color="DarkGrey"/>
    <xacro:stochlite_materials name="bl_thigh" color="DarkGrey"/>
    <xacro:stochlite_materials name="fr_thigh" color="DarkGrey"/>
    <xacro:stochlite_materials name="br_thigh" color="DarkGrey"/>

    <xacro:stochlite_materials name="fl_shank" color="Grey"/>
    <xacro:stochlite_materials name="bl_shank" color="Grey"/>
    <xacro:stochlite_materials name="fr_shank" color="Grey"/>
    <xacro:stochlite_materials name="br_shank" color="Grey"/>


    <!-- For miscellaneous gazebo properties like ros-control etc. -->   
    <xacro:stochlite_gazebo />


    <!-- For sensors-->
    <xacro:imu id="1" x="0.0" y="0.0" z="0.005" roll="0.0" pitch="0.0" yaw="0.0" update_rate="100" gnoise="0.005"/>

    <!-- front triangle of tofs -->
    <xacro:tof id="1" x="0.150" y=" 0.000" z="-0.025" roll="0.0" pitch="1.57" yaw="0.0" update_rate="20" gnoise="0.005"/>
    <xacro:tof id="2" x="0.065" y=" 0.047" z="-0.025" roll="0.0" pitch="1.57" yaw="0.0" update_rate="20" gnoise="0.005"/>
    <xacro:tof id="6" x="0.065" y="-0.047" z="-0.025" roll="0.0" pitch="1.57" yaw="0.0" update_rate="20" gnoise="0.005"/>

    <!-- back triangle of tofs -->
    <xacro:tof id="4" x="-0.150" y=" 0.000" z="-0.025" roll="0.0" pitch="1.57" yaw="0.0" update_rate="20" gnoise="0.005"/>
    <xacro:tof id="3" x="-0.065" y=" 0.047" z="-0.025" roll="0.0" pitch="1.57" yaw="0.0" update_rate="20" gnoise="0.005"/>
    <xacro:tof id="5" x="-0.065" y="-0.047" z="-0.025" roll="0.0" pitch="1.57" yaw="0.0" update_rate="20" gnoise="0.005"/>

    <xacro:contact_sensor leg_name="fl"/>
    <xacro:contact_sensor leg_name="fr"/>
    <xacro:contact_sensor leg_name="bl"/>
    <xacro:contact_sensor leg_name="br"/>
    
</robot>